# mc-slib

./: .gitignore  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts  version.json
.github/workflows/: build-pr.yml  dokka.yml  publish-pr.yml  publish.yml
api/: README.md  build.gradle.kts
api-common/: index.html  navigation.html
api-common/su.plo.slib.api/: index.html
api-common/su.plo.slib.api.chat.component/: index.html
api-common/su.plo.slib.api.chat.component/-mc-literal-text/: -mc-literal-text.html  index.html  text.html  to-string.html
api-common/su.plo.slib.api.chat.component/-mc-text-component/: -mc-text-component.html  append.html  click-event.html  hover-event.html  index.html  merge-with.html  siblings.html  styles.html  with-style.html
api-common/su.plo.slib.api.chat.component/-mc-translatable-text/: -mc-translatable-text.html  args.html  index.html  key.html  to-string.html
api-common/su.plo.slib.api.chat.converter/: index.html
api-common/su.plo.slib.api.chat.converter/-mc-text-converter/: convert-from-json.html  convert-to-json.html  convert.html  index.html
api-common/su.plo.slib.api.chat.converter/-message-text-converter/: convert.html  index.html
api-common/su.plo.slib.api.chat.converter/-server-text-converter/: convert-to-json.html  convert.html  index.html
api-common/su.plo.slib.api.chat.style/: index.html
api-common/su.plo.slib.api.chat.style/-mc-text-click-event/: action.html  index.html  value.html
api-common/su.plo.slib.api.chat.style/-mc-text-hover-event/: action.html  index.html  value.html
api-common/su.plo.slib.api.chat.style/-mc-text-style/: color-char.html  entries.html  index.html  to-string.html  type.html  value-of.html  values.html
api-common/su.plo.slib.api.command/: index.html
api-common/su.plo.slib.api.command.brigadier/: index.html
api-common/su.plo.slib.api.command.brigadier/-argument-resolver/: index.html  resolve.html
api-common/su.plo.slib.api.command.brigadier/-custom-argument-type/: examples.html  get-examples.html  index.html  native-type.html  use-native-suggestions.html
api-common/su.plo.slib.api.command.brigadier/-mc-brigadier-source/: executor.html  get-instance.html  index.html  source.html
api-common/su.plo.slib.api.command/-mc-chat-holder/: index.html  language.html  send-action-bar.html  send-message.html
api-common/su.plo.slib.api.command/-mc-command/: execute.html  has-permission.html  (+2 more)
api-common/su.plo.slib.api.command/-mc-command-manager/: -mc-command-manager.html  clear.html  command-namespace.html  get-command-source.html  index.html  log-registered-commands.html  register.html  registered-brigadier-commands.html  registered-commands.html
api-common/su.plo.slib.api.command/-mc-command-source/: index.html
api-common/su.plo.slib.api.entity/: index.html
api-common/su.plo.slib.api.entity.player/: index.html
api-common/su.plo.slib.api.event/: index.html
api-common/su.plo.slib.api.event.command/: index.html
api-common/su.plo.slib.api.event.player/: index.html
api-common/su.plo.slib.api.language/: index.html
api-common/su.plo.slib.api.logging/: index.html
api-common/su.plo.slib.api.permission/: index.html
api-common/su.plo.slib.api.position/: index.html
api-common/su.plo.slib.api.service/: index.html  lazy-service.html
api-proxy/: index.html  navigation.html
api-proxy/su.plo.slib.api.proxy/: index.html
api-proxy/su.plo.slib.api.proxy.channel/: index.html
api-proxy/su.plo.slib.api.proxy.command/: index.html
api-proxy/su.plo.slib.api.proxy.connection/: index.html
api-proxy/su.plo.slib.api.proxy.event.command/: index.html
api-proxy/su.plo.slib.api.proxy.event.player/: index.html
api-proxy/su.plo.slib.api.proxy.player/: index.html
api-proxy/su.plo.slib.api.proxy.server/: index.html
api-server/: index.html  navigation.html
api-server/su.plo.slib.api.server/: index.html
api-server/su.plo.slib.api.server.channel/: index.html
api-server/su.plo.slib.api.server.command.brigadier/: index.html
api-server/su.plo.slib.api.server.entity/: index.html
api-server/su.plo.slib.api.server.entity.player/: index.html
api-server/su.plo.slib.api.server.event.command/: index.html
api-server/su.plo.slib.api.server.event.player/: index.html
api-server/su.plo.slib.api.server.position/: index.html
api-server/su.plo.slib.api.server.scheduler/: index.html
api-server/su.plo.slib.api.server.world/: index.html
api/server/: build.gradle.kts
buildSrc/: build.gradle.kts
bungee/: build.gradle.kts
common/: build.gradle.kts
common-integration/: build.gradle.kts
common-proxy/: build.gradle.kts
common-server/: build.gradle.kts
gradle/: libs.versions.toml
minestom/: build.gradle.kts
modded/: 1.17.1-1.16.5.txt  1.18.2-1.17.1.txt  1.20.1-1.20.2.txt  1.21.11-26.1.txt  1.21.9-1.21.10.txt  build.gradle.kts  gradle.properties  stonecutter.gradle.kts
older/1.2.1/: index.html  navigation.html  package-list
older/1.3.0/: index.html
older/1.4.0/: index.html
older/1.4.1/: index.html  navigation.html
older/1.5.0/: index.html
older/1.5.1/: CNAME  index.html
older/1.5.2/: index.html
older/1.5.3/: index.html  navigation.html
older/1.5.4/: index.html
scripts/: pages.json  smoke-test-proxy.sh  smoke-test-server.sh  smoke-test.sh
spigot/: build.gradle.kts  gradle.properties
velocity/: build.gradle.kts
versions/: 1.16.5-1.17.1-forge.txt  1.17.1-1.18.2-forge.txt  1.20.2-1.20.1.txt  build.gradle.kts  gradle.properties  root.gradle.kts
versions/1.20.4-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.2-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.7-neoforge/: gradle.properties
versions/1.21.9-fabric/: gradle.properties
versions/1.21.9-neoforge/: gradle.properties
(+4280 files in other folders)
