# Version
group=su.plo.slib
version=1.3.0

# Gradle args
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options=-Xmx512M
org.gradle.workers.max=2
kotlin.stdlib.default.dependency=false

# Modded versions to configure
# ALL - all supported versions
# DEVELOPMENT - only vcs versions (1.19.3 fabric and forge) and versions from modded.versions_dev
# NONE - disables modded projects
modded.versions_mode=DEVELOPMENT
modded.versions_dev=1.21.11-fabric,1.21.11-neoforge
